# Project level configurations goes here
PORT=3000
CORS_URL=http://localhost:3001
PGUSER=postgres
PGHOST=localhost
PGDATABASE='database name'
PGPASSWORD='database password'
PGPORT=5432
SESSION_SECRET='session secret'
BCRYPT_SALT_ROUNDS=10
MAILGUN_API_KEY='mailgun api key'
MAILGUN_DOMAIN='mailgun domain'
FROM_EMAIL='mailgun email'
MAILGUN_HOST='mailgun host'
CRON_VALUE=0 0 13 * * *
AWS_REGION='aws region'
SQS_QUEUE_URL='sqs queue url'